body,header,h5{
  color: #216E67;
}
span{
  color: #216E67;
}
.autoExpand{
  display:block;
  box-sizing: padding-box;
  overflow:hidden;
  resize:none;
  padding:10px;
  width:250px;
  font-size:14px;
  margin:50px auto;
  border-radius:6px;
  box-shadow:2px 2px 8px rgba(0,0,0,.3);
  border:0;
}
#ulista li{
  list-style-type: circle !important;
}
.input-field label.active{
  font-size: 0.88rem;
}
.lbl{
  color: #216E67;
  top: 0.8rem;
  font-size: 1rem;
  cursor: text;
  transition: .2s ease-out;
}
.bt{
  position: relative;
  margin-top: 10px;
  top: 50%;
  left: 40%;
  /*transform: translate(-50%, -50%);*/
}
table tr{
  border-bottom: 1px solid #eaeaea;
}
.une{
  background-color: #fafafab3;
  margin-top: 15px!important;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.modal {
  background-color: #fff!important;
}
table td,
table th {
  padding: 5px;
  width: 10%;
}

table th.num-data,
table td.num-data {
  padding-left: 52px;
  width: 1%!important;
}

/*table .table-row:hover {
  background-color: #f5f5f5;
}*/
.specify-input {
  display: none;
}

@media (max-width: 600px){
 .container{
   width: 100%;
 }
}
@media (min-width: 600px){
 .container{
   width: 75%;
 }
}
@media (min-width: 900px){
 .container{
   width: 55%;
 }
}
